# Systemd environment file for the otelcol-warez service

# Command-line options for the otelcol-warez service.
# Run `/usr/bin/otelcol-warez --help` to see all available options.
OTELCOL_OPTIONS="--config=/etc/otelcol-warez/config.yaml"
